# meite-shop-parent

./: pom.xml  qqconnect.log.1
meite-shop-api-entitys/: pom.xml
meite-shop-api-entitys/meite-shop-api-member-entity/: pom.xml
meite-shop-api-entitys/meite-shop-api-member-entity/src/main/java/com/mayikt/member/entity/: UserEntity.java
meite-shop-api-entitys/meite-shop-api-weixin-entity/: pom.xml
meite-shop-api-entitys/meite-shop-api-weixin-entity/src/main/java/com/mayikt/entity/weixin/: AppEntity.java
meite-shop-api-entitys/meite-shop-service-api-weixin-entity/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/gateway/: GateWayApplication.java  MyCommandLineRunner.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/resources/: application.properties  application.yml
meite-shop-basics/meite-shop-basics-xxl-sso-server/: pom.xml
meite-shop-basics/meite-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
meite-shop-basics/meite-shop-basics-xxl-sso-server/src/main/resources/: application.properties  application.yml
meite-shop-basics/meite-shop-basics-xxl-sso-server/src/main/resources/templates/common/: common.macro.ftl
meite-shop-common/: pom.xml
meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/common/annotation/: IgnoreResponseAdvice.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/common/aop/: RedisTransAdvice.java  RedisTransAspect.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/common/base/: BaseApiService.java  BaseResponse.java  CommonCode.java  ExceptionCodeEum.java  Response.java  ResponseResult.java  ResultCode.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/common/config/: FastJsonHttpMessageConvertersConfiguration.java  WebConfiguration.java
meite-shop-common/meite-shop-common-web-core/: pom.xml
meite-shop-pay-plugin/meite-shop-alipay-plugin/: pom.xml
meite-shop-pay-plugin/meite-shop-alipay-plugin/src/main/java/com/alipay/config/: AlipayConfig.java
meite-shop-portal/: pom.xml
meite-shop-portal/meite-shop-portal-pay-web/: pom.xml
meite-shop-portal/meite-shop-portal-pay-web/src/main/java/com/mayikt/pay/: PayWebApplication.java
meite-shop-portal/meite-shop-portal-pay-web/src/main/resources/: application.properties  application.yml
meite-shop-portal/meite-shop-portal-pay-web/src/main/resources/templates/: 500.ftl  index.ftl
meite-shop-portal/meite-shop-portal-web/: pom.xml
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/: PortalWebApplication.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/code/: VerifyController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/config/: XxlSsoConfig.java
meite-shop-portal/meite-shop-portal-web/src/main/resources/: application.properties  application.yml  logback-spring.xml  qqconnectconfig.properties
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/: index.ftl
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/base/: bottom.ftl  head.ftl
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/member/: login.ftl  qqlogin.ftl  register.ftl
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-auth/: pom.xml
meite-shop-service-api/meite-shop-service-api-goods/: pom.xml
meite-shop-service-api/meite-shop-service-api-integral/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-pay/: pom.xml
meite-shop-service-api/meite-shop-service-api-spike/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-auth/: pom.xml
meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/mayikt/: AuthApplication.java
meite-shop-service-impl/meite-shop-service-auth/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-goods/: pom.xml
meite-shop-service-impl/meite-shop-service-goods/src/main/java/com/mayikt/product/: ProductApplication.java
meite-shop-service-impl/meite-shop-service-goods/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-integral/: pom.xml
meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/mayikt/integral/: IntegralApplication.java
meite-shop-service-impl/meite-shop-service-integral/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/: MemberApplication.java
meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.properties  application.yml
meite-shop-service-impl/meite-shop-service-member/src/main/resources/mapper/: UserMapper.xml  UserTokenMapper.xml
meite-shop-service-impl/meite-shop-service-pay/: pom.xml
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/pay/: PayServiceApplication.java  TestMain.java
meite-shop-service-impl/meite-shop-service-pay/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-pay/src/main/resources/mapper/: ChannelMapper.xml  TransactionLogMapper.xml  TransactionMapper.xml
meite-shop-service-impl/meite-shop-service-spike/: pom.xml
meite-shop-service-impl/meite-shop-service-spike/src/main/java/com/mayikt/: AppSpike.java  SpikeApplication.java
meite-shop-service-impl/meite-shop-service-spike/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+192 files in other folders)
