<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mayikt</groupId>
        <artifactId>meite-shop-portal</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>meite-shop-portal-web</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>meite-shop-service-api-member</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>meite-shop-common-web-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <!--引入腾讯联合登陆平台sdk-->
        <dependency>
            <groupId>com.tengxun</groupId>
            <artifactId>sdk4J</artifactId>
            <version>1.0</version>
        </dependency>





    </dependencies>
</project>