<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meite-shop-parent</artifactId>
        <groupId>com.mayikt</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>meite-shop-service-api-weixin</module>
        <module>meite-shop-service-api-member</module>
        <module>meite-shop-service-api-goods</module>
        <module>meite-shop-service-api-pay</module>
        <module>meite-shop-service-api-integral</module>
        <module>meite-shop-service-api-auth</module>
        <module>meite-shop-service-api-spike</module>
    </modules>

    <artifactId>meite-shop-service-api</artifactId>

    <dependencies>

        <!-- SpringBoot整合eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--common核心依赖-->
        <dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>meite-shop-common-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <!--feign相关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>


</project>