<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meite-shop-service-impl</artifactId>
        <groupId>com.mayikt</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meite-shop-service-member</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>meite-shop-service-api-member</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <!--会员调用微信接口-->
        <dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>meite-shop-service-api-weixin</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- optional=true,依赖不会传递，该项目依赖devtools；
            之后依赖该项目的项目如果想要使用devtools，需要重新引入 -->
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>